# ValBridgeServer

./: .gitignore  Environment.props  GABS_MCP_GUIDE.md  README.md  ValBridgeServer.csproj  ValBridgeServer.sln
Src/: Plugin.cs  ValBridgeServer.csproj
Src/Properties/: AssemblyInfo.cs
Src/Source/: Plugin.cs
Src/Tools/: PlayerTools.cs  TerminalTools.cs  UnityExplorerTools.cs  ValheimTools.cs  ZNetSceneTools.cs
